C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\bin\Debug\net9.0\2-Exercicio1.exe
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\bin\Debug\net9.0\2-Exercicio1.deps.json
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\bin\Debug\net9.0\2-Exercicio1.runtimeconfig.json
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\bin\Debug\net9.0\2-Exercicio1.dll
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\bin\Debug\net9.0\2-Exercicio1.pdb
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\obj\Debug\net9.0\2-Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\obj\Debug\net9.0\2-Exercicio1.AssemblyInfoInputs.cache
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\obj\Debug\net9.0\2-Exercicio1.AssemblyInfo.cs
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\obj\Debug\net9.0\2-Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\obj\Debug\net9.0\2-Exercicio1.sourcelink.json
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\obj\Debug\net9.0\2-Exercicio1.dll
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\obj\Debug\net9.0\refint\2-Exercicio1.dll
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\obj\Debug\net9.0\2-Exercicio1.pdb
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\obj\Debug\net9.0\2-Exercicio1.genruntimeconfig.cache
C:\Users\55473639879\Desktop\BackEndMoura\2-Exercicio1\obj\Debug\net9.0\ref\2-Exercicio1.dll
