C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\bin\Debug\net9.0\Exercicio15.exe
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\bin\Debug\net9.0\Exercicio15.deps.json
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\bin\Debug\net9.0\Exercicio15.runtimeconfig.json
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\bin\Debug\net9.0\Exercicio15.dll
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\bin\Debug\net9.0\Exercicio15.pdb
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\obj\Debug\net9.0\Exercicio15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\obj\Debug\net9.0\Exercicio15.AssemblyInfoInputs.cache
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\obj\Debug\net9.0\Exercicio15.AssemblyInfo.cs
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\obj\Debug\net9.0\Exercicio15.csproj.CoreCompileInputs.cache
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\obj\Debug\net9.0\Exercicio15.dll
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\obj\Debug\net9.0\refint\Exercicio15.dll
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\obj\Debug\net9.0\Exercicio15.pdb
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\obj\Debug\net9.0\Exercicio15.genruntimeconfig.cache
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio15\obj\Debug\net9.0\ref\Exercicio15.dll
