C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\bin\Debug\net9.0\Exercicio16.exe
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\bin\Debug\net9.0\Exercicio16.deps.json
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\bin\Debug\net9.0\Exercicio16.runtimeconfig.json
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\bin\Debug\net9.0\Exercicio16.dll
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\bin\Debug\net9.0\Exercicio16.pdb
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\obj\Debug\net9.0\Exercicio16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\obj\Debug\net9.0\Exercicio16.AssemblyInfoInputs.cache
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\obj\Debug\net9.0\Exercicio16.AssemblyInfo.cs
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\obj\Debug\net9.0\Exercicio16.csproj.CoreCompileInputs.cache
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\obj\Debug\net9.0\Exercicio16.dll
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\obj\Debug\net9.0\refint\Exercicio16.dll
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\obj\Debug\net9.0\Exercicio16.pdb
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\obj\Debug\net9.0\Exercicio16.genruntimeconfig.cache
C:\Users\55473639879\Desktop\BackEndMoura\Exercicio16\obj\Debug\net9.0\ref\Exercicio16.dll
